# CPlusPlusProgram

./: CS 230 Project 3 Software Design Template.docx  CS 255 Business Requirements Document Ryan Stork.docx  CS 255 Client Presentation Ryan Stork.pptx  CS 255 System Design Document Ryan Stork.docx  CS 305 Project Two Practices for Secure Software Report Ryan Stork.docx  CS 340 README Ryan Stork Project 2.docx  CS 405 Security Policy Ryan Stork Module 6.docx  CS330 Project Reflection.docx  CS370 TreasureHunt.ipynb  Project 2 Launch Plan.docx  README.md
ClashAttackBreakdown/: ClashAttackBreakdown.sln
ClashAttackBreakdown/ClashAttackBreakdown/ClashAttackBreakdown/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClashAttackBreakdown.csproj
ClashAttackBreakdown/ClashAttackBreakdown/ClashAttackBreakdown.Android/: ClashAttackBreakdown.Android.csproj  MainActivity.cs
ClashAttackBreakdown/ClashAttackBreakdown/ClashAttackBreakdown.iOS/: AppDelegate.cs  ClashAttackBreakdown.iOS.csproj  Info.plist  Main.cs
ClashAttackBreakdown/ClashAttackBreakdown/ClashAttackBreakdown/Models/: AttacksCombined.cs  EachAttack.cs
ClashAttackBreakdown/ClashAttackBreakdown/ClashAttackBreakdown/Services/: Database.cs
ClashAttackBreakdown/ClashAttackBreakdown/ClashAttackBreakdown/ViewModels/: ViewDataModel.xaml  ViewDataModel.xaml.cs
ClashAttackBreakdown/ClashAttackBreakdown/ClashAttackBreakdown/Views/: StartingPage.xaml  StartingPage.xaml.cs  TableViewOfAttacksCombined.xaml  TableViewOfAttacksCombined.xaml.cs  ViewAttackCombinedDetail.xaml  ViewAttackCombinedDetail.xaml.cs  ViewData.xaml  ViewData.xaml.cs  ViewGraph.xaml  ViewGraph.xaml.cs
(+3 files in other folders)
