000001 Tick-Tock      Oviparous      Crocodile      2 0
000002 Fidget         Mammal         Bat            0 1
000003 Willy          Mammal         Whale          0 0
000004 Bailey         Mammal         Whale          0 1
000005 Goose Lee      Oviparous      Goose          0 0
000006 Honker         Oviparous      Goose          1 0
000007 Becky          Oviparous      Pelican        1 0
000008 Nigel          Oviparous      Pelican        0 0
000009 Fluke          Mammal         SeaLion        0 0
000010 Rudder         Mammal         SeaLion        0 1
000011 Bartok         Mammal         Bat            0 1
000055 Animal Name    Oviparous      Goose          3 0
000074 The Name       Mammal         Whale          0 1
000027 Sonar          Mammal         Bat            0 0